# promotion-calculation

./: HELP.md  README.md  build.gradle
src/main/java/com/interceptor/order/: Application.java
src/main/java/com/interceptor/order/application/dto/: PromotionContext.java
src/main/java/com/interceptor/order/application/mapper/: OrderMapper.java
src/main/java/com/interceptor/order/application/service/: OrderService.java  PromotionService.java
src/main/java/com/interceptor/order/domain/model/account/: Account.java
src/main/java/com/interceptor/order/domain/model/order/: Order.java  OrderItem.java
src/main/java/com/interceptor/order/domain/model/promotion/: Adjustment.java  Coupon.java  Promotion.java
src/main/java/com/interceptor/order/domain/model/valueobjects/: AccountType.java  Action.java  ActionType.java  Condition.java  Discount.java  DiscountScope.java  DiscountType.java  Operator.java  Status.java
src/main/java/com/interceptor/order/domain/repository/: CouponRepository.java  PromotionRepository.java
src/main/java/com/interceptor/order/domain/service/: ActionExecutor.java  ConditionEvaluator.java  PromotionEngine.java
src/main/java/com/interceptor/order/domain/utils/: FieldResolver.java
src/main/java/com/interceptor/order/infrastructure/api/controller/: OrderController.java
src/main/resources/: application.yaml  coupon_init.sql  promotion_init.sql
src/test/java/com/interceptor/order/: ApplicationTests.java
src/test/java/com/interceptor/order/domain/service/: PromotionEngineTest.java
(+9 files in other folders)
